Lecture 2 - Adopting Modular Programming
========================================

Introduction
------------

    1. Script vs Modules

    2. When Should I Use Modules? When Should I Use Scripts?

    3. Comparison Examples

    4. Concluding Notes

Script vs Modules
-----------------

Please refer to the videos found under the Udemy Course

When Should I Use Modules? When Should I Use Scripts?
-----------------------------------------------------

Please refer to the videos found under the Udemy Course

Comparison Examples
-------------------

Lecture Code Documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: com.pyscale.udemy.sdlc.dsci.main.lecture2


Concluding Notes
----------------

Please refer to the videos found under the Udemy Course

